<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".View.GraphClient">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:navigationIcon="@drawable/backarrow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/nats"
            android:text="@string/client_profile"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:fontFamily="@font/nats"
            android:text="@string/set_goal"
            android:textColor="#63AEFF"
            android:textSize="20sp"
            android:layout_marginEnd="5dp"
            tools:ignore="TextContrastCheck,TextContrastCheck"
            tools:layout_editor_absoluteX="340dp"
            tools:layout_editor_absoluteY="10dp" />


    </androidx.appcompat.widget.Toolbar>

    <!--calender section-->
    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">
            <!--steps-->
            <ImageView
                android:id="@+id/steps"
                android:layout_width="64dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/img_17"
                android:contentDescription="@string/logo"
                tools:ignore="ImageContrastCheck" />
            <!--heart rate-->
            <ImageView
                android:id="@+id/heartRate"
                android:layout_width="64dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/heartrateback"
                android:contentDescription="@string/logo" />

            <!--            water-->
            <ImageView
                android:id="@+id/water"
                android:layout_width="64dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/waterback"
                android:contentDescription="@string/logo"
                tools:ignore="ImageContrastCheck" />

            <!--            Sleep-->
            <ImageView
                android:id="@+id/sleep"
                android:layout_width="64dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/sleepback"
                android:contentDescription="@string/logo" />
            <!--            weightTrack-->
            <ImageView
                android:id="@+id/weightTrack"
                android:layout_width="64dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/weighttrackback"
                android:contentDescription="@string/logo"
                tools:ignore="ImageContrastCheck" />
            <!--calorieTrack-->
            <ImageView
                android:id="@+id/calorieTrack"
                android:layout_width="64dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/calorietrackback"
                android:contentDescription="@string/logo"
                tools:ignore="ImageContrastCheck" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </HorizontalScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/calender"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll">
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/clientFragments"
        android:name="hello.tech.infits.Fragments.Steps"
        android:layout_width="wrap_content"
        tools:layout="@layout/fragment_steps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calender"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>