<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF8FF"
    tools:context=".View.ReferActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardImage"
        android:layout_width="200dp"
        android:layout_height="183dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="11dp">

        <ImageView
            android:id="@+id/trophy"
            android:layout_width="200dp"
            android:layout_height="183dp"
            android:src="@drawable/refer"
            tools:ignore="ContentDescription,ImageContrastCheck" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/earnMoney"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardImage"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/nats"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/earn_money"
            android:textColor="#000000"
            android:textSize="34sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-45dp"
            android:fontFamily="@font/nats"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/by_refer"
            android:textColor="#000000"
            android:textSize="34sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/earnMoney"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="@drawable/btnback"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/nats"
                android:text="@string/m1234sdneee322"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginStart="75dp"
                android:fontFamily="@font/nats"
                android:text="@string/copy"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btnback"
            android:fontFamily="@font/nats"
            android:text="@string/share"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/code"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="1"

                android:fontFamily="@font/nats"
                android:hint="@string/invite_a_friend"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="30sp"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:src="@drawable/search"
                android:layout_gravity="center_vertical"
                tools:ignore="ContentDescription" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>


