<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".View.MainActivity">

    <TextView
        android:id="@+id/infits"
        android:layout_width="315dp"
        android:layout_height="304dp"
        android:fontFamily="@font/allerta_stencil"
        android:gravity="center"
        android:letterSpacing="0.4"
        android:text="@string/infits"
        android:textColor="#FCE4EC"
        android:textSize="55sp"
        tools:ignore="TextContrastCheck" />




</androidx.appcompat.widget.LinearLayoutCompat>