<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="400dp"
    android:padding="10dp">
    <com.savvi.rangedatepicker.CalendarPickerView
        android:id="@+id/cal_for_graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app1:tsquare_orientation_horizontal="true"
        app:tsquare_dividerColor="@color/transparent"
        app:tsquare_orientation_horizontal="true"
        android:padding="5dp"
        app:tsquare_displayHeader="true"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:backgroundTint="@color/steps"
            android:text="@string/done"
            android:textAllCaps="false"
            android:textColor="@color/white"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>
</RelativeLayout>